<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- css -->
    <style>
      
*{
    font-family: 'Indie Flower', cursive;
}
a{
    text-decoration: none;
    color: #95a5a6;
}
/* navbar */
#nav{
    display: none;
    transition: ease-in 0.25s;  
} 
.navbar{
    background: #34495e;
    width: 160px;
    height: 100%;
    position: fixed;
    z-index: 1;
    font-size:30px ;
}

.navbar li{
    list-style: none;
}
.navbar li:hover{
    color: #ecf0f1;
    cursor: pointer;
}

/* menu */
#menu{
    height: 24px;
}

#back{
    padding: 5px;
    width: 160px;
}
/* image */
.image img{
    width: 100%;
}
/* download */
.download{
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: 1;
    border: 1px solid #3498db;
    font-size: 20px;
    background: #3498db;
    border-radius: 5px;
    padding: 10px;
}
.download a{
    color: #fff;
}

.home img{
    height: 36px;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (min-width:600px){
    .navbar{
        width:200px ;
    }
    #back{
        width: 200px;
    }
    .download{
        left: 42%;
    }
}
    </style>
  </head>
  <body>
    <div id="back">
    <a href="#"><img src="https://i.ibb.co/KDsY9Ty/menu.png" alt="menu" onclick="showmenu();" id="menu"></a>
    </div>

    <div id="nav" class="navbar">
        <ul>
          <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Skills</li></a>
            <a href="#"><li>Projects</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
    </div>

    <!-- background -->
    <div class="image">
        <img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" alt="">
    </div>

    <!-- home button -->
    <div class="home">
        <a href="index.html"><img src="https://www.flaticon.com/svg/vstatic/svg/1946/1946436.svg?token=exp=1612370721~hmac=85ecaeb93a979d90422cf733b9e259dd" alt=""></a>
    </div>

    <div class="download">
        <a href="sidenav.html" download>Click here to Download it </a>
    </div>
    <!-- javascript -->
    <script>
      function showmenu(){
    if(document.getElementById('menu').src === 'https://i.ibb.co/KDsY9Ty/menu.png'){
         document.getElementById('nav').style.display = 'block';

         document.getElementById('menu').src = 'https://i.ibb.co/nMsdJL3/menu-change.png';

         document.getElementById('back').style.background = ' #34495e';
    }
    else{
        document.getElementById('menu').src = 'https://i.ibb.co/KDsY9Ty/menu.png';

        document.getElementById('nav').style.display = 'none';

        document.getElementById('back').style.background = 'none';

    }
}
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>